src/html/contact.pug
extends _layout/_main

block variables
    - var title = 'Contact'
    - var navLink = 'contact'

block content
    include _layout/_header
    main.container(role='main')
        .py-5.text-center
            h1.display-3 Contact
            p.lead 
                | Use this document as a way to quickly start any new project.
                br
                | All you get is this text and a mostly barebones HTML document.
    include _layout/_footer

src/html/contact.html
<!-- @@master = partial/master.html {"title":"Contact"} -->

<!-- @@block = content -->
<main role="main" class="container">

    <div class="my-5 py-5 text-center">
        <h1>Contact</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br>
            All you get is this text and a mostly barebones HTML document.</p>
    </div>

</main><!-- /.container -->
<!-- @@close -->
